@echo off

:: BatchGotAdmin
:-------------------------------------
REM  --> Check for permissions
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"

REM --> If error flag set, we do not have admin.
if '%errorlevel%' NEQ '0' (
    echo Requesting administrative privileges...
    goto UACPrompt
) else ( goto gotAdmin )

:UACPrompt
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
    set params = %*:"=""
    echo UAC.ShellExecute "cmd.exe", "/c %~s0 %params%", "", "runas", 1 >> "%temp%\getadmin.vbs"

    "%temp%\getadmin.vbs"
    del "%temp%\getadmin.vbs"
    exit /B

:gotAdmin
    pushd "%CD%"
    CD /D "%~dp0"
:--------------------------------------

:: Disable User Prompt
:-------------------------------------
choco feature enable -n=allowGlobalConfirmation

:: Install packages
:-------------------------------------
choco install brave
choco install putty.install
choco install 7zip
choco install filezilla
choco install autoruns
choco install winscp
choco install procexp
choco install windirstat
choco install speccy
choco install gsmartcontrol
choco install ccleaner
choco install adobereader
choco install cutepdf
choco install openvpn
